{
  "name": "pedromt-homepage",
  "version": "1.0.0",
  "description": "Pedro's website",
  "scripts": {
    "dev":"next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Pedro Maironi Toribio",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^6.2.3",
    "next": "^12.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.9",
    "prettier": "^2.5.1"
  }
}
